{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tcc-completai",
          "appId": "1:194760798085:android:1cd28a6df6f78171af5eec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tcc-completai",
          "configurations": {
            "android": "1:194760798085:android:1cd28a6df6f78171af5eec"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
